{
  "name": "infinite-nitro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "generate.js",
  "scripts": {
    "run": "node generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
